{
 "ModulePaths":["moduleFile/simon/"],
 "Operation":"None",
 "OperationOn":"None",
  "DataLoaders":
  [
   {"Module":"DataLoader", "Params": {"dataPath": "ReddoorExport201411_002"}}
  ],
 "Modules":
  [
    [
      {
        "Module":"DaysFilter","Params":{"diff": "30","EndDate":"2014-11-30"}
      },
      {
        "Module":"ObjectFilter","Params":
        {"filterString": "(ObjectName matches '.*面膜.*')"}
      },
      {
        "Module":"CountFilter","Params":{"count": "2"}
      }      
    ]
  ],
  "OutputModule": {"Module":"DataStore", "Params":{"relabelTitle": "cf:看過面膜", "labelTitle": "看過面膜"}} 
}
