{
 "ModulePaths":["moduleFile/simon/"],
 "Operation":"None",
 "OperationOn":"None",
  "DataLoaders":
  [
   {"Module":"DataLoader", "Params": {"dataPath": "ReddoorExport201411_002"}}
  ],
 "Modules":
  [
    [
      {
        "Module":"DaysFilter","Params":{"diff": "7","EndDate":"2014-11-30"}
      },
      {
        "Module":"NameFilter","Params":
        {"filterString": "(Name matches '.*iPhone 6.*')"}
      },
      {
        "Module":"CountFilter","Params":{"count": "2"}
      }      
    ]
  ],
  "OutputModule": {"Module":"DataStore", "Params":{"relabelTitle": "cf:看過iPhone", "labelTitle": "看過iPhone"}}
}
