{
 "ModulePaths":["moduleFile/simon/"],
 "Operation":"AND",
 "OperationOn":"UniqueId",
  "DataLoaders":
  [
   {"Module":"DataLoader", "Params": {"dataPath": "ReddoorExport201411_002"}}
  ],
 "Modules":
  [
    [
      {
        "Module":"DaysFilter","Params":{"diff": "30","EndDate":"2014-11-30"}
      },
      {
        "Module":"DomainFilter","Params":
        {"filterString": "(DomainName matches '.*www.bnext.com.tw.*')"}
      },
      {
        "Module":"CountFilter","Params":{"count": "2"}
      }      
    ]
  ],
  "OutputModule": {"Module":"DataStore", "Params":{"relabelTitle": "cf:去過數位時代網站", "labelTitle": "去過數位時代網站"}} 
}
